// @import "../node_modules/antd/dist/reset.css"; //new
@import "../node_modules/antd/dist/antd.less";

@primary-color: #fca225; // primary color for all components
@link-color: #fca255; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.85); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

html,
body {
    font-family: "Montserrat", "Roboto", sans-serif;
    font-weight: 400;
    color: #000;
    max-width: 1400px;
}

a {
    text-decoration: none;
}

.anticon {
    vertical-align: 0.2em;
}
.ant-btn > .ant-btn-loading-icon .anticon {
    vertical-align: 0.05em;
}

.ant-layout-sider {
    background: #1c1c1e;
}

.ant-menu.ant-menu-dark {
    background: #1c1c1e;
}

.ant-layout-sider-trigger {
    background: #ff9f18;
}

.ant-timeline-item {
    padding-bottom: 10px;
}

.ant-timeline-item-last > .ant-timeline-item-content {
    min-height: 20px;
}

.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active::after,
.ant-menu-overflow-item.ant-menu-horizontal:not(.ant-menu-dark)
    > .ant-menu-submenu-active::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected::after {
    border-bottom: 2px solid transparent;
}

@media only screen and (max-width: 767px) {
    .tooltip-mobile-display-none {
        display: none;
    }
}
